<!-- Exploring how the ul / li may be structured to look like a File Explorer -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ul Li Exploration</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header h1 {
            border-bottom: 1px solid rgba(191, 191, 191, .75);
            margin: 0;
            padding: 10px;
        }
        
        #tree-main {
            margin: 0;
            padding: 0;
            border-right: 1px solid rgba(191, 191, 191, .75);
            width: 25vw;
            min-height: 100vh;
            display: block;
            overflow-x: auto;
            resize: horizontal;
        }
        
        #tree-main li {
            display: block;
            line-height: 11pt;
            font-size: 11pt;
            cursor: pointer;
        }
        
        #tree-main li:hover {
            background-color: rgba(191, 191, 191, .35);
        }
        
        #tree-main li::before {
            content: "|";
            color: rgba(191, 191, 191, .5);
            font-size: 20.75pt;
            padding-left: 2.5px;
            padding-right: 2.5px;
        }
        
        #tree-main li[level="0"]::before {
            content: "|";
            color: transparent;
        }
        
        #tree-main li[level] {
            padding-left: 7ch;
        }
        
        #tree-main li[level="0"] {
            padding-left: 0;
        }
        
        #tree-main li[level="1"] {
            padding-left: 1ch;
        }
        
        #tree-main li[level="2"] {
            padding-left: 2ch;
        }
        
        #tree-main li[level="3"] {
            padding-left: 3ch;
        }
        
        #tree-main li[level="4"] {
            padding-left: 4ch;
        }
        
        #tree-main li[level="5"] {
            padding-left: 5ch;
        }
        
        #tree-main li[level="6"] {
            padding-left: 6ch;
        }
        
        #tree-main li.file .title::before {
            content: "📄\20";
        }
        
        #tree-main li.dir .title::before {
            content: "📁\20";
        }
    </style>
</head>

<body>
    <header>
        <h1>Workout Notebook</h1>
    </header>
    <ul id="tree-main">
        <li id="hash1" class="file" parent="tree-main" level="0" path="F1.md"><i class="icon"></i><span class="title">F1.md</span></li>
        <li id="hash2" class="file" parent="tree-main" level="0" path="F2.md"><i class="icon"></i><span class="title">F2.md</span></li>
        <li id="hash3" class="file" parent="tree-main" level="0" path="F3.md"><i class="icon"></i><span class="title">F3.md</span></li>
        <li id="hash4" class="dir" parent="tree-main" level="0" path="dir/"><i class="icon"></i><span class="title">Dir</span></li>
        <li id="hash4a" class="file" parent="hash4" level="1" path="dir/F1.md"><i class="icon"></i><span class="title">D1 F1.md</span></li>
        <li id="hash4b" class="file" parent="hash4" level="1" path="dir/F2"><i class="icon"></i><span class="title">D1 F2.md</span></li>
        <li id="hash4c" class="dir" parent="hash4" level="1" path="dir/dir2"><i class="icon"></i><span class="title">Dir</span></li>
        <li id="hash4c1" class="file" parent="hash4c" level="2" path="dir/dir2/F1"><i class="icon"></i><span class="title">D1 D2 F1.md</span></li>
        <li id="hash4c1" class="file" parent="hash4c" level="2" path="dir/dir2/F2"><i class="icon"></i><span class="title">D1 D2 F2.md</span></li>
        <li id="hash5" class="file" parent="tree-main" level="0" path="F4"><i class="icon"></i><span class="title">F4.md</span></li>
    </ul>

</body>

</html>